{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SDBOrderNow" : "Data Source=LAPTOP-BTEMBGC4\\SQLEXPRESS; Initial Catalog=OrderNow; user id=userDev; password=Dev.2024; TrustServerCertificate=true"
  }
}
